# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v1
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload entire repository
          path: '.'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1- имя: Загрузка артефакта сборки
использует: actions/download-artifact@v3.0.0
 с:
 #
Имя артефакта имя: # необязательно
 # Путь к месту назначения
: # необязательно
- имя: Кэш
использует: actions/cache@v3.0.7
 с:
 # Список файлов, каталогов и шаблонов подстановочных знаков для кэширования и восстановления
пути: 
 # Явный ключ для восстановления и сохранения кэша
 Клавиша: 
 # Упорядоченный список ключей для восстановления устаревшего кэша, если для ключа не произошло попадания в кэш. Обратите внимание, что в этом случае `cache-hit` возвращает false.
 ключи восстановления: # необязательно
 # Размер блока, используемого для разделения больших файлов во время загрузки, в байтах
размер загружаемого блока: # необязательно- имя: Настройка
Node.js использование в окружающей среде: actions/setup-node@v3.4.1
с:
 # Установите always-auth в npmrc.
 всегда-auth: # необязательно, значение по умолчанию равно false
 # Спецификация версии используемой версии. Примеры: 12.x, 10.15.1, >=10.15.0.
 версия узла: # необязательно
 # Файл, содержащий спецификацию используемой версии. Примеры: .nvmrc, .node-version, .tool-versions.
 узел-версия-файл: # необязательно
 # Целевая архитектура для использования узла. Примеры: x86, x64. По умолчанию будет использоваться системная архитектура.
 архитектура: # необязательно
 # Установите этот параметр, если вы хотите, чтобы действие проверяло наличие последней доступной версии, удовлетворяющей спецификации версии.
 проверить-последняя версия: # необязательно
 # Необязательный реестр для настройки авторизации. Установит реестр на уровне проекта .npmrc и .файл yarnrc и настройте auth для чтения из env.NODE_AUTH_TOKEN.
 url-адрес реестра: # необязательно
 # Необязательная область для проверки подлинности в реестрах с ограниченной областью. Будет возвращен владельцу репозитория при использовании реестра пакетов GitHub (https://npm.pkg.github.com /).
 область действия: # необязательно
 # Используется для извлечения дистрибутивов узлов из версий узлов. Поскольку существует значение по умолчанию, оно обычно не предоставляется пользователем.
 токен: # необязательно, по умолчанию используется значение ${{ github.token }}
 # Используется для указания менеджера пакетов для кэширования в каталоге по умолчанию. Поддерживаемые значения: npm, yarn, pnpm.
 кэш: # необязательно
 # Используется для указания пути к файлу зависимостей: package-lock.json, yarn.lock и т.д. Поддерживает подстановочные знаки или список имен файлов для кэширования нескольких зависимостей.
 путь к зависимости от кэша: # необязательно- имя: Закрыть устаревшие проблемы
использует: actions/stale@v5.1.1
с:
 # Токен для репозитория. Может быть передан с помощью `{{ secrets .GITHUB_TOKEN }}`.
 токен репозитория: # необязательно, по умолчанию используется ${{ github.token }}
 # Сообщение для публикации по проблеме при ее пометке. Если ничего не указано, не будет отмечать устаревшие проблемы.
 устаревшее сообщение о проблеме: # необязательно
 # Сообщение для публикации в запросе на извлечение при его пометке. Если ничего не указано, запросы на извлечение не будут помечены как устаревшие.
 устаревшее pr-сообщение: # необязательно
 # Сообщение для публикации по проблеме при ее закрытии. Если ничего не указано, не будет комментировать при закрытии проблемы.
 закрыть сообщение о проблеме: # необязательно
 # Сообщение для публикации в запросе на извлечение при его закрытии. Если ничего не указано, не будет комментировать при закрытии запросов на извлечение.
 закрыть-pr-сообщение: # необязательно
 # Количество дней, в течение которых проблема или запрос на извлечение могут быть устаревшими, прежде чем они будут помечены как устаревшие. Установите значение -1, чтобы никогда не отмечать проблемы или запросы на извлечение как устаревшие автоматически.
 устаревший за несколько дней: # необязательно, значение по умолчанию равно 60
 # Количество дней, в течение которых проблема может быть устаревшей, прежде чем помечать ее устаревшей. Установите значение -1, чтобы никогда автоматически не помечать проблемы как устаревшие. Переопределите параметр "устаревший за несколько дней до", касающийся только проблем.
 устаревший за несколько дней до выпуска: # необязательно
 # Количество дней, в течение которых запрос на извлечение может быть устаревшим, прежде чем он будет помечен как устаревший. Установите значение -1, чтобы никогда не помечать запросы на извлечение как устаревшие автоматически. Переопределите параметр "устаревший за несколько дней до", касающийся только запросов на извлечение.
 дни-до-pr-устаревания: # необязательно
 # Количество дней ожидания закрытия проблемы или запроса на извлечение после того, как он помечен как устаревший. Установите значение -1, чтобы никогда не закрывать устаревшие проблемы или запросы на извлечение.
 за несколько дней до закрытия: # необязательно, значение по умолчанию равно 7
 # Количество дней ожидания закрытия проблемы после того, как она была помечена как устаревшая. Установите значение -1, чтобы никогда не закрывать устаревшие проблемы. Переопределите опцию "за несколько дней до закрытия", касающуюся только проблем.
 за несколько дней до закрытия выпуска: # необязательно
 # Количество дней ожидания закрытия запроса на извлечение после того, как он был помечен как устаревший. Установите значение -1, чтобы никогда не закрывать устаревшие запросы на извлечение. Переопределите опцию "за несколько дней до закрытия", касающуюся только запросов на извлечение.
 за несколько дней до закрытия: # необязательно
 # Метка, которая применяется, когда проблема устарела.
 устаревший ярлык проблемы: # необязательно, по умолчанию устаревший
 # Метка, которая будет применяться при закрытии проблемы.
 закрыть-выпуск-ярлык: # необязательно
 # Ярлыки, означающие, что выпуск не помечен как устаревший. Разделите несколько меток запятыми (например, "label1,label2").
 освобожденные-выпускные-метки: # необязательно, по умолчанию 
 # Причина, которую следует использовать при закрытии проблемы.
 закрыть-проблема-причина: # необязательно, по умолчанию 
 # Метка, которая применяется, когда запрос на извлечение устарел.
 устаревший-pr-ярлык: # необязательно, по умолчанию используется Устаревший
 # Метка, которая будет применяться при закрытии запроса на извлечение.
 закрыть-pr-ярлык: # необязательно
 # Метки, которые означают, что запрос на извлечение не помечается как устаревший. Разделите несколько меток запятыми (например, "label1,label2").
 освобожденные-pr-метки: # необязательно, по умолчанию 
 # Этапы, которые означают проблему или запрос на извлечение, не помечаются как устаревшие. Разделите несколько контрольных точек запятыми (например, "milestone1,milestone2").
 освобожденные этапы: # необязательно, по умолчанию 
 # Этапы, которые означают, что проблема не помечается как устаревшая. Разделите несколько контрольных точек запятыми (например, "milestone1,milestone2"). Переопределите опцию "освобождение от контрольных точек", касающуюся только проблем.
 освобожденный-выпуск-этапы: # необязательно, по умолчанию 
 # Этапы, которые означают, что запрос на извлечение не помечается как устаревший. Разделите несколько контрольных точек запятыми (например, "milestone1,milestone2"). Переопределите опцию "освобождение от контрольных точек", касающуюся только запросов на извлечение.
 освобожденные-pr-этапы: # необязательно, по умолчанию 
 # Не помечать все проблемы и запросы на извлечение с контрольными точками как устаревшие. По умолчанию значение равно false.
 исключение всех этапов: # необязательно, значение по умолчанию равно false
 # Освободите все проблемы с контрольными точками от пометки как устаревшие. Переопределите опцию "исключить все этапы", касающуюся только проблем.
 освобождение от всех этапов выпуска: # необязательно, по умолчанию 
 # Освободите все запросы на извлечение с контрольными точками от пометки "устаревшие". Переопределите опцию "освободить все этапы" только для запросов на извлечение.
 освобожденные-все-pr-этапы: # необязательно, по умолчанию 
 # Проверяются только проблемы или запросы на извлечение со всеми этими метками, если они устарели. По умолчанию используется значение `(отключено) и может представлять собой список меток, разделенных запятыми.
 only-labels: # необязательно, по умолчанию 
 # Проверяются на устаревание только проблемы или запросы на извлечение, по крайней мере, с одной из этих меток. По умолчанию используется значение ` (отключено) и может представлять собой список меток, разделенных запятыми.
 любая из меток: # необязательно, по умолчанию 
 # Проверяются только проблемы, связанные хотя бы с одной из этих меток, если они устарели. По умолчанию используется значение ` (отключено) и может представлять собой список меток, разделенных запятыми. Переопределите опцию "any-of-labels", касающуюся только проблем.
 ярлыки любых проблем: # необязательно, по умолчанию 
 # Только запросы на извлечение, содержащие хотя бы одну из этих меток, проверяются на устаревание. По умолчанию используется значение ` (отключено) и может представлять собой список меток, разделенных запятыми. Переопределите опцию "any-of-labels", касающуюся только запросов на извлечение.
 любая из pr-меток: # необязательно, по умолчанию 
 # Проверяются только проблемы со всеми этими ярлыками, если они устарели. По умолчанию используется значение `[]` (отключено) и может представлять собой список меток, разделенных запятыми. Переопределите опцию "только метки", касающуюся только проблем.
 only-issue-labels: # необязательно, по умолчанию 
 # Проверяются только запросы на извлечение со всеми этими метками, если они устарели. По умолчанию используется значение `[]` (отключено) и может представлять собой список меток, разделенных запятыми. Переопределите опцию "только метки", касающуюся только запросов на извлечение.
 только-pr-метки: # необязательно, по умолчанию 
 # Максимальное количество операций за один запуск, используемое для управления ограничением скорости (связано с CRUD API GitHub).
 операции для каждого запуска: # необязательно, по умолчанию равно 30
 # Удалите устаревшие ярлыки из проблем и запросов на извлечение, когда они обновляются или комментируются.
 удалить устаревший при обновлении: # необязательно, значение по умолчанию true
 # Удаляйте устаревшие ярлыки из проблем, когда они обновляются или комментируются. Переопределите параметр "удалить устаревший при обновлении", касающийся только проблем.
 удалить-проблему-устаревшую-при-обновлении: # необязательно, по умолчанию 
 # Удаление устаревших меток из запросов на извлечение, когда они обновляются или комментируются. Переопределите параметр "удалить устаревший при обновлении", касающийся только запросов на извлечение.
 удалить-pr-устаревший-при-обновлении: # необязательно, по умолчанию 
 # Запустите процессор в режиме отладки, фактически не выполняя никаких операций с текущими проблемами.
 только для отладки: # необязательно, значение по умолчанию равно false
 # Порядок получения проблем или запросов на извлечение. По умолчанию используется значение false, которое является убывающим.
 по возрастанию: # необязательно, значение по умолчанию равно false
 # Удалите ветку git после закрытия устаревшего запроса на извлечение.
 удалить-ветвь: # необязательно, значение по умолчанию равно false
 # Дата, используемая для пропуска устаревшего действия при запросе на выдачу / извлечение, созданного до него (ISO 8601 или RFC 2822).
 начальная дата: # необязательно, по умолчанию 
 # Правопреемники, которые освобождают проблему или запрос на извлечение от пометки как устаревшие. Разделите нескольких правопреемников запятыми (например, "пользователь1, пользователь2").
 освобожденные-правопреемники: # необязательно, по умолчанию 
 # Правопреемники, которые освобождают выпуск от пометки "устаревший". Разделите нескольких правопреемников запятыми (например, "пользователь1, пользователь2"). Переопределите опцию "освобожденные-правопреемники", касающуюся только проблем.
 освобожденные от ответственности правопреемники: # необязательно, по умолчанию 
 # Правопреемники, которые освобождают запрос на извлечение от пометки как устаревший. Разделите нескольких правопреемников запятыми (например, "пользователь1, пользователь2"). Переопределить параметр "освобожденные-правопреемники", касающийся только запросов на извлечение.
 освобожденные-pr-правопреемники: # необязательно, по умолчанию 
 # Исключите пометку "устаревшие" для всех проблем и запросов на получение данных от правопреемников. По умолчанию значение равно false.
 освобожденные-все-правопреемники: # необязательно, значение по умолчанию равно false
 # Освободить все проблемы с правопреемниками от пометки "устаревшие". Переопределите опцию "освободить всех правопреемников", касающуюся только проблем.
 освобожденные от ответственности все правопреемники: # необязательно, по умолчанию 
 # Освободите все запросы на извлечение с правопреемниками от пометки "устаревшие". Переопределите опцию "освобождать всех правопреемников" только для запросов на извлечение.
 освобожденные-все-pr-правопреемники: # необязательно, по умолчанию 
 # Освобождает запросы на извлечение черновиков от пометки как устаревшие. По умолчанию значение равно false.
 исключение-черновик-pr: # необязательно, значение по умолчанию равно false
 # В конце отобразите некоторые статистические данные о устаревшем рабочем процессе (только если журналы включены).
 включить-статистика: # необязательно, значение по умолчанию равно true
 # Список меток, разделенных запятыми, который добавляется, когда устаревшая проблема или запрос на извлечение получает действие и из него удаляется устаревшая метка проблемы или устаревшая pr-метка.
 ярлыки, которые нужно добавлять при отмене: # необязательно, по умолчанию 
 # Список меток, разделенных запятыми, для удаления, когда устаревшая проблема или запрос на извлечение получает действие и из него удаляется устаревшая метка проблемы или устаревшая pr-метка.
 ярлыки, которые нужно удалять при удалении: # необязательно, по умолчанию 
 # Любое обновление (обновление / комментарий) может сбросить устаревшее время простоя для проблем и запросов на извлечение.
 игнорировать-обновления: # необязательно, значение по умолчанию равно false
 # Любое обновление (обновление / комментарий) может сбросить устаревшее время простоя по проблемам. Переопределите опцию "игнорировать обновления", касающуюся только проблем.
 игнорировать-выпуск-обновления: # необязательно, по умолчанию 
 # Любое обновление (обновление / комментарий) может сбросить устаревшее время простоя запросов на извлечение. Переопределите опцию "игнорировать обновления", касающуюся только запросов на извлечение.
 игнорировать-pr-обновления: # необязательно, по умолчанию 
